# MealsManagementSystem

./: Innopolis.backup  README.md  pom.xml  uni_card.backup
src/main/java/com/example/: Application.java
src/main/java/config/: JpaConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: ControllerExceptionHandler.java  DataController.java
src/main/java/entity/: ActivationHistory.java  AllowedTerminal.java  Card.java  Data.java  DomainObject.java  Event.java  EventCard.java  MeaActivation.java  MealType.java  Menu.java  News.java  Program.java  Quota.java  Role.java  Terminal.java  User.java
src/main/java/repository/: DataRepository.java  DataRepositoryImpl.java
src/main/java/repository/menu/: MenuRepository.java  MenuRepositoryImpl.java
src/main/java/repository/news/: NewsRepository.java  NewsRepositoryImpl.java
src/main/java/repository/quota/: QuotaRepository.java  QuotaRepositoryImpl.java
src/main/java/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/: DataService.java  DataServiceImpl.java
src/main/java/utils/: Ajax.java  ControllerExceptionHandler.java  RestException.java
src/main/resources/: application.properties
src/main/webapp/: history.jsp  index.html  index.jsp  main.html  main.jsp  menu.html  menu.jsp  pubmenu.html  pubmenu.jsp  pubnews.html  pubnews.jsp  settings.html  settings.jsp  tG« n ñÑ½á½.txt  userform.html  userform.jsp  userhistory.jsp
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  style.css
src/main/webapp/js/: jquery-2.1.3.min.js
src/main/webapps/: index.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/repository/user/: UserRepositoryImplTest.java
